0/afraid_black_76_0.png 0
0/afraid_manager_398_0.png 0
0/afraid_woman_295_0.png 0
0/afraid_worker_569_0.png 0
0/afraid_yang_88_0.png 0
1/afraid_African_960_0.png 1
1/afraid_asian_41_0.png 1
1/afraid_boy_154_0.png 1
1/afraid_couple_523_1.png 1
2/afraid_African_214_0.png 2
2/afraid_american_190_0.png 2
2/afraid_boy_666_0.png 2
2/afraid_boy_8_0.png 2
3/afraid_asian_103_0.png 3
3/afraid_european_980_0.png 3
3/afraid_girl_100_0.png 3
3/afraid_girl_39_0.png 3
4/afraid_asian_36_0.png 4
4/afraid_asian_4_0.png 4
4/afraid_girl_444_0.png 4
4/afraid_infant_78_0.png 4
5/afraid_american_238_0.png 5
5/afraid_asian_20_0.png 5
5/afraid_asian_24_0.png 5
5/afraid_asian_2_0.png 5
6/afraid_asian_39_0.png 6
6/afraid_asian_7_0.png 6
6/afraid_black_105_0.png 6
6/afraid_couple_21_0.png 6
